user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    proxy_max_temp_file_size 1024M;
    proxy_buffers 16 256k;
    proxy_buffer_size 512k;

    client_max_body_size 20M;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    log_format ltsv '@timestamp:$time_iso8601\t'
    'status:$status\t'
    'request_time:$request_time\t'
    'upstream_addr:$upstream_addr\t'
    'upstream_response_time:$upstream_response_time\t'
    'upstream_cache_status:$upstream_cache_status\t'
    'body_bytes_sent:$body_bytes_sent\t'
    'remote_addr:$remote_addr\t'
    'host:$host\t'
    'referer:$http_referer\t'
    'useragent:$http_user_agent\t'
    'request_method:$request_method\t'
    'request_uri:$request_uri\t'
    'query_string:$query_string\t'
    'request_length:$request_length\t'
    'protocol:$server_protocol\t'
    'forwardedfor:$http_x_forwarded_for\t'
    'body_bytes_sent:$body_bytes_sent\t'
    'upstream_response_time:$upstream_response_time';

    access_log /var/log/nginx/access.log main;
    access_log /var/log/nginx/access.ltsv.log ltsv;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 10;

    gzip on;
    gzip_types text/css application/javascript application/json;

    server_tokens off;

    fastcgi_buffers 4 256k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_hide_header X-Powered-By;

    include /etc/nginx/conf.d/*.conf;
}
